<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="generator" content="GitLab Pages">
<title>Лабораторная работа №1</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
<h1>Задания </h1>
<img class="Img" src="1.png" alt="1">
<img class="Img" src="2.png" alt="1">
<img class="Img" src="3.png" alt="1">
</div>


</body>
</html>
